ABOUT-NLS
Makefile
Makefile.in
aclocal.m4
autom4te*.cache
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
gperfmeter.desktop
gperfmeter.schemas
install-sh
intl
intltool-*
libtool
ltconfig
ltmain.sh
missing
mkinstalldirs
stamp-h
stamp-h.in
stamp.h
