## Process this file with automake to produce Makefile.in

SUBDIRS = po src doc omf-install
schemadir = $(sysconfdir)/gconf/schemas
schema_in_files = gperfmeter.schemas.in
schema_DATA = $(schema_in_files:.schemas.in=.schemas)

@INTLTOOL_SCHEMAS_RULE@

DISTCLEANFILES =                \
	intltool-extract        \
	intltool-merge          \
	intltool-update         \
	gperfmeter.desktop

EXTRA_DIST = \
	autogen.sh \
	intltool-extract.in     \
	intltool-merge.in       \
	intltool-update.in      \
	gperfmeter.desktop.in \
	$(schema_DATA)

desktopdir = $(datadir)/applications
desktop_DATA = gperfmeter.desktop

@INTLTOOL_DESKTOP_RULE@

install-data-local:
	@$(NORMAL_INSTALL)
	if test -d $(srcdir)/pixmaps; then \
	  $(mkinstalldirs) $(DESTDIR)$(datadir)/pixmaps/$(PACKAGE); \
	  for pixmap in $(srcdir)/pixmaps/*; do \
	    if test -f $$pixmap; then \
	      $(INSTALL_DATA) $$pixmap $(DESTDIR)$(datadir)/pixmaps/$(PACKAGE); \
	    fi \
	  done \
	fi
	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(top_srcdir)/gperfmeter.schemas

dist-hook:
	if test -d pixmaps; then \
	  mkdir $(distdir)/pixmaps; \
	  for pixmap in pixmaps/*; do \
	    if test -f $$pixmap; then \
	      cp -p $$pixmap $(distdir)/pixmaps; \
	    fi \
	  done \
	fi

