## Process this file with automake to produce Makefile.in

INCLUDES = \
        -I$(top_srcdir) \
        -I$(includedir) \
        -I$(top_srcdir)/intl \
	$(GPERFMETER_ACCESS_CFLAGS) \
        -I$(prefix)/include


noinst_LTLIBRARIES = libgperfmeteraccess.la

libgperfmeteraccess_la_SOURCES = \
	pangoaccessible.c	\
	pangoaccessible.h	\
	pangoaccessiblefactory.c	\
	pangoaccessiblefactory.h	\
	factory.c	\
	factory.h

libgperfmeteraccess_la_LIBADD = $(INTLLIBS)
