<?xml version="1.0"?><!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY legal SYSTEM "legal.xml">
  <!ENTITY appversion "2.0.0">
  <!ENTITY manrevision "2.3">
  <!ENTITY date "Oktober 2002">
  <!ENTITY app "Prestandam&auml;tare">
]>

<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Manual f&ouml;r &app;, version&nbsp;&manrevision;</title>

    <copyright> 
      <year>2003</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 

<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

    <publisher> 
      <publishername>Dokumentationsprojekt f&ouml;r GNOME</publishername> 
    </publisher> 

   &legal;

    <authorgroup>
      <author> 
<firstname>Suns</firstname> 
<surname>GNOME-dokumentationsteam</surname> 
<affiliation> 
  <orgname>Sun Microsystems</orgname> 
	  <address> <email>gdocteam@sun.com</email> </address>
	</affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
 
    <revhistory>
      <revision> 
<revnumber>Manual f&ouml;r &app;, version&nbsp;&manrevision;</revnumber> 
<date>&date;</date> 
<revdescription> 
	  		 <para role="author">Suns GNOME-dokumentationsteam
    <email>gdocteam@sun.com</email>
	  </para>
	  <para role="publisher">Dokumentationsprojekt f&ouml;r GNOME</para>
	</revdescription>
      </revision>
      <revision> 
	<revnumber>Manual f&ouml;r Prestandam&auml;tare, version 2.2</revnumber> 
	<date>Augusti 2002</date> 
	<revdescription> 
	  <para role="author">Suns GNOME-dokumentationsteam
    <email>gdocteam@sun.com</email>
	  </para>
	  <para role="publisher">Dokumentationsprojekt f&ouml;r GNOME</para>
	</revdescription>
      </revision>
      <revision> 
	<revnumber>Manual f&ouml;r Prestandam&auml;tare, version 2.1</revnumber> 
	<date>Juni 2002</date> 
	<revdescription> 
	  <para role="author">Suns GNOME-dokumentationsteam
    <email>gdocteam@sun.com</email>
	  </para>
	  <para role="publisher">Dokumentationsprojekt f&ouml;r GNOME</para>
	</revdescription>
      </revision>
      <revision> 
	<revnumber>Manual f&ouml;r Prestandam&auml;tare, version 2.0</revnumber> 
	<date>Maj 2002</date> 
	<revdescription> 
	  <para role="author">Suns GNOME-dokumentationsteam
    <email>gdocteam@sun.com</email>
	  </para>
	  <para role="publisher">Dokumentationsprojekt f&ouml;r GNOME</para>
	</revdescription>
      </revision>
   </revhistory>
   
    <releaseinfo> I den h&auml;r manualen beskrivs version &appversion; av &app;.
    </releaseinfo>
    <legalnotice> 
      <title>Feedback</title>
      <para>F&ouml;lj instruktionerna p&aring; <ulink url="ghelp:gnome-feedback" type="help">GNOME:s feedbacksida</ulink> om du vill rapportera ett fel eller ge f&ouml;rslag betr&auml;ffande det h&auml;r programmet eller den h&auml;r manualen.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo>

  <indexterm> 
    <primary>Prestandam&auml;tare</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="gperfmeter-introduction"> 
    <title>Introduktion</title>
    <para><application>&app;</application> &ouml;vervakar systemets prestanda och visar en 
    dynamisk, grafisk &ouml;versikt av systemets prestanda. Programmet visar linjediagram och stapeldiagram 
    f&ouml;r att representera systemets prestanda f&ouml;r de viktigaste parametrarna.</para>
  </sect1>
  
  <sect1 id="gperfmeter-getting-started"> 
    <title>Komma ig&aring;ng</title>
    
    <sect2 id="gperfmeter-to-start">
    <title>S&aring; h&auml;r startar du &app;</title>
    <para>Du kan starta <application>&app;</application> p&aring; f&ouml;ljande s&auml;tt:</para>
    <variablelist>
    <varlistentry>
    <term><guimenu>Program</guimenu>-menyn</term>
    		 <listitem>
    <para>V&auml;lj 
    <menuchoice>
    <guisubmenu>Systemverktyg </guisubmenu>
    <guimenuitem> &app;</guimenuitem>
    </menuchoice>. </para>
    </listitem>
    </varlistentry>
    <varlistentry>
    <term>Kommandoraden</term>
    		 <listitem>
    <para>Skriv <command>gnome-perfmeter</command> och tryck sedan p&aring; <keycap>Retur</keycap>.</para>
    </listitem>
    </varlistentry>
    </variablelist>
    </sect2>
    
    <sect2 id="gperfmeter-when-you-start">
    <title>N&auml;r du startar &app;</title>
    <para>N&auml;r du startar <application>&app;</application> visas f&ouml;ljande f&ouml;nster.</para>

	<!-- ==== Figure ==== -->
	<figure id="gperfmeter-window"> 
	<title>&app;-f&ouml;nstret</title>
	<screenshot>
 	<mediaobject>
   	<imageobject>
     	<imagedata fileref="figures/gperfmeter_window.png" format="PNG"/>
   	</imageobject>
 	<textobject>
   	<phrase>
   	Visar Prestandam&auml;tarens f&ouml;nster. F&ouml;nstret inneh&aring;ller 
   	en verktygsrad med menyerna Visa, Alternativ och Hj&auml;lp. 
   	</phrase>
 	</textobject>
 	</mediaobject>
	</screenshot>
	</figure>
	<!-- ==== End of Figure ==== -->
		
    <para>F&ouml;ljande information om varje prestandaparameter som 
	&ouml;vervakas visas i <application>&app;</application>:</para>
	<itemizedlist>
	   <listitem>
	      <para>Ett linjediagram som visar den senaste prestandahistoriken. F&auml;rgen p&aring; 
	      linjediagrammet &auml;ndras n&auml;r en prestandaparameter &ouml;verskrider ett f&ouml;rdefinierat tr&ouml;skelv&auml;rde.</para>
	   </listitem>
	   <listitem>
	      <para>Ett stapeldiagram som visar aktuell prestanda. F&auml;rgen p&aring; 
	      stapeldiagrammet &auml;ndras n&auml;r prestandaparametern &ouml;verskrider ett f&ouml;rdefinierat tr&ouml;skelv&auml;rde.</para>
	   </listitem>
	   <listitem>
	      <para>Prestandaparameterns namn.</para>
	   </listitem>
	   <listitem>
	      <para>Maximalt v&auml;rde.</para>
	   </listitem>
	</itemizedlist>

	</sect2>	 
  </sect1>

<!-- ================ Usage ================================ -->
  <sect1 id="gperfmeter-usage"> 
    <title>Anv&auml;ndning</title>
    
    <sect2 id="gperfmeter-perf-areas"> 
      <title>S&aring; h&auml;r visar och d&ouml;ljer du prestandaparametrar</title>
      <para>N&auml;r du startar <application>&app;</application> f&ouml;r f&ouml;rsta g&aring;ngen visas endast 
      prestandadiagram f&ouml;r CPU-anv&auml;ndning. Om du vill visa prestandadiagram f&ouml;r andra 
      prestandaparametrar, v&auml;ljer du l&auml;mplig menypost fr&aring;n <menuchoice><guimenu>Visa</guimenu> <guisubmenu>Enheter</guisubmenu></menuchoice>-menyn, 
      enligt f&ouml;ljande:</para>
      <informaltable>
         <tgroup cols="2">
            <colspec colname="COLSPEC0" colwidth="1.00*"/>
            <colspec colname="col1"/>
               <thead>
                  <row valign="top">
                     <entry colname="COLSPEC0">
                     <para>Menypost p&aring; <guisubmenu>Enheter</guisubmenu>-menyn</para>
                     </entry>
                     <entry colname="col1">
                     <para><application>&app;</application> visar&nbsp;...</para>
                     </entry>
		  </row>
               </thead>
               <tbody>
                  <row valign="top">
                      <entry colname="COLSPEC0">
                      <para>CPU</para>
                      </entry>
                      <entry colname="col1">
                      <para>CPU-anv&auml;ndning i procent.</para>
                      </entry>
                  </row>
                  <row valign="top">
                      <entry colname="COLSPEC0">
                      <para>Ladda</para>
                      </entry>
                      <entry colname="col1">
                      <para>Genomsnittligt antal k&ouml;rbara processer per minut.</para>
                      </entry>
                  </row>
                  <row valign="top">
                      <entry colname="COLSPEC0">
                      <para>Disk</para>
                      </entry>
                      <entry colname="col1">
                      <para>Antal disk&ouml;verf&ouml;ringar per sekund.</para>
                      </entry>
                  </row>
                  <row valign="top">
                      <entry colname="COLSPEC0">
                      <para>Sida</para>
                      </entry>
                      <entry colname="col1">
                      <para>Antal minnessidv&auml;xlingar per sekund.</para>
                      </entry>
                  </row>
                  <row valign="top">
                      <entry colname="COLSPEC0">
                      <para>Kontext</para>
                      </entry>
                      <entry colname="col1">
                      <para>Antal kontextv&auml;xlingar per sekund.</para>
                      </entry>
                  </row>
                  <row valign="top">
                      <entry colname="COLSPEC0">
                      <para>Jobbyten</para>
                      </entry>
                      <entry colname="col1">
                      <para>Antal jobbyten per sekund.</para>
                      </entry>
                  </row>
                  <row valign="top">
                      <entry colname="COLSPEC0">
                      <para>Avbrott</para>
                      </entry>
                      <entry colname="col1">
                      <para>Antal enhetsavbrott per sekund.</para>
                      </entry>
                  </row>
                  <row valign="top">
                      <entry colname="COLSPEC0">
                      <para>Paket</para>
                      </entry>
                      <entry colname="col1">
                      <para>Antal Ethernet-paket per sekund.</para>
                      </entry>
                  </row>
                  <row valign="top">
                      <entry colname="COLSPEC0">
                      <para>Kollisioner</para>
                      </entry>
                      <entry colname="col1">
                      <para>Antal Ethernet-kollisioner per sekund.</para>
                      </entry>
                  </row>
                  <row valign="top">
                      <entry colname="COLSPEC0">
                      <para>Fel</para>
                      </entry>
                      <entry colname="col1">
                      <para>Antal fel per sekund n&auml;r systemet h&auml;mtar paket.</para>
                      </entry>
                  </row>
               </tbody>
         </tgroup>
      </informaltable>
      <para>N&auml;r du markerar en menypost p&aring; menyn <menuchoice><guimenu>Visa</guimenu> <guisubmenu>Enheter</guisubmenu></menuchoice> l&auml;gger <application>&app;</application>
      till prestandadiagrammen f&ouml;r prestandaparametrarna i visningsomr&aring;det i f&ouml;nstret <application>&app;</application>. Om du vill d&ouml;lja prestandadiagram f&ouml;r en prestandaparameter avmarkerar du motsvarande menypost. </para>
    </sect2>

    <sect2 id="gperfmeter-view-bar"> 
      <title>S&aring; h&auml;r v&auml;ljer du vilka diagramtyper som ska visas</title>
      <para>Du v&auml;ljer vilka diagramtyper som ska visas i programf&ouml;nstret genom att utf&ouml;ra n&aring;got av f&ouml;ljande steg:</para>
      <itemizedlist>
      <listitem>
      <para>Om du vill visa stapeldiagram v&auml;ljer du 
      <menuchoice>
      <guimenu>Visa</guimenu>
      <guimenuitem>Stapeldiagram</guimenuitem>
      </menuchoice>.</para>
      </listitem>
      <listitem>
      <para>Om du vill visa linjediagram v&auml;ljer du 
      <menuchoice>
      <guimenu>Visa</guimenu>
      <guimenuitem>Linjediagram</guimenuitem>
      </menuchoice>.</para>
      </listitem>
      <listitem>
      <para>Om du vill visa b&aring;de stapeldiagram och linjediagram v&auml;ljer du 
      <menuchoice>
      <guimenu>Visa</guimenu>
      <guimenuitem>B&aring;da diagrammen</guimenuitem>
      </menuchoice>.</para>
      </listitem>
      </itemizedlist>
    </sect2>
       
    
    <sect2 id="gperfmeter-view-system"> 
      <title>S&aring; h&auml;r &ouml;vervakar du prestanda f&ouml;r ett fj&auml;rrsystem</title>
      <para>Om du vill &ouml;vervaka prestanda f&ouml;r ett fj&auml;rrsystem f&ouml;ljer du stegen nedan:</para>
      <orderedlist>
         <listitem>
            <para>V&auml;lj 
            <menuchoice>
            <guimenu>Redigera</guimenu> 
            <guimenuitem>Inst&auml;llningar</guimenuitem>
            </menuchoice> f&ouml;r att visa dialogrutan <guilabel>Inst&auml;llningar f&ouml;r prestandam&auml;tare</guilabel>.</para>
         </listitem>
         <listitem>
            <para>Markera alternativet <guilabel>Fj&auml;rr</guilabel> i gruppen
            <guilabel>V&auml;rd</guilabel>.</para>
         </listitem>
         <listitem>
            <para>Ange namnet p&aring; det fj&auml;rrsystem som du vill &ouml;vervaka i textrutan
            <guilabel>Fj&auml;rr</guilabel>. </para>
         </listitem>
         <listitem>
            <para>Klicka p&aring; <guibutton>OK</guibutton> f&ouml;r att till&auml;mpa &auml;ndringen och st&auml;nga dialogrutan.</para>
         </listitem>
      </orderedlist>
    </sect2>

  </sect1>
     
  <!-- ============= Preferences ============================= -->
  <sect1 id="gperfmeter-prefs"> 
    <title>Inst&auml;llningar</title>
    <para>Om du vill konfigurera <application>&app;</application> v&auml;ljer du 
      <menuchoice> 
	<guimenu>Redigera</guimenu> 
	<guimenuitem>Inst&auml;llningar</guimenuitem> 
      </menuchoice>. Dialogrutan 
      <guilabel>Inst&auml;llningar f&ouml;r prestandam&auml;tare</guilabel> inneh&aring;ller f&ouml;ljande
      flikar:</para>
    <itemizedlist>
      <listitem>
	<para> 
	  <xref linkend="gperfmeter-prefs-view"/></para>
      </listitem>
      <listitem>
	<para> 
	  <xref linkend="gperfmeter-prefs-preferences"/></para>
      </listitem>
    </itemizedlist>

    <sect2 id="gperfmeter-prefs-view"> 
      <title>Enheter</title>
      <variablelist>
	<varlistentry> 
	  <term> 
	    <guilabel>V&auml;rd</guilabel> </term> 
	  <listitem>
	    <para>V&auml;lj n&aring;got av f&ouml;ljande alternativ:</para>
	    <itemizedlist>
	      <listitem>
		<para> 
		  <guilabel>Lokal</guilabel> </para>
		<para>Markera det h&auml;r alternativet om du vill &ouml;vervaka det lokala systemets prestanda.</para>
	      </listitem>
	      <listitem>
		<para> 
		  <guilabel>Fj&auml;rr</guilabel> </para>
		<para>Markera det h&auml;r alternativet om du vill &ouml;vervaka ett fj&auml;rrsystems prestanda. Om du 
		v&auml;ljer det h&auml;r alternativet skriver du namnet p&aring; det fj&auml;rrsystem som du vill &ouml;vervaka i 
		textrutan. </para>
	      </listitem>
	    </itemizedlist>
	    <!-- <para>Default: 
	      <guilabel>Local</guilabel>.</para>  -->
	  </listitem>
	</varlistentry>
	<varlistentry> 
	  <term> 
	    Enhetstabell </term> 
	  <listitem>
	    <para>Tabellen p&aring; fliken <guilabel>Enheter</guilabel> inneh&aring;ller f&ouml;ljande inst&auml;llningar:</para>
	    <informaltable>
	    <tgroup cols="2">
            <colspec colname="COLSPEC0" colwidth="1.00*"/>
            <colspec colname="col1"/>
               <thead>
                  <row valign="top">
                     <entry>
                     <para>Kolumnnamn</para>
                     </entry>
                     <entry>
                     <para>Beskrivning</para>
                     </entry>
		  </row>
               </thead>
               <tbody>
                  <row valign="top">
                      <entry>
                      <para>Vy</para>
                      </entry>
                      <entry>
                      <para>I den h&auml;r kolumnen visas namnen p&aring; de prestandaparametrar som programmet kan
                      &ouml;vervaka. Markera kryssrutan bredvid en prestandaparameter om du vill visa 
                      ett prestandadiagram f&ouml;r den i programmets visningsomr&aring;de.</para>
                      <!-- <para>Defaults: <guilabel>CPU</guilabel> selected, all other checkboxes unselected</para> -->
                      </entry>
                  </row>
                  <row valign="top">
                      <entry>
                      <para>Tr&ouml;skelv&auml;rde</para>
                      </entry>
                      <entry>
                      <para>I den h&auml;r kolumnen visas tr&ouml;skelv&auml;rden f&ouml;r alla prestandaparametrar. Om
                      du vill &auml;ndra tr&ouml;skelv&auml;rde f&ouml;r en prestandaparameter anger du det nya tr&ouml;skelv&auml;rdet i textrutan.
                      </para>
                      <!-- <para>Defaults: The following are the default thresholds:</para> -->
                      <itemizedlist>
                      <listitem>
                      <para>CPU = 50</para>
                      </listitem>
                      <listitem>
                      <para>Belastning = 2</para>
                      </listitem>
                      <listitem>
                      <para>Disk = 20</para>
                      </listitem>
                      <listitem>
                      <para>Sida = 8</para>
                      </listitem>
                      <listitem>
                      <para>Kontext = 32</para>
                      </listitem>
                      <listitem>
                      <para>V&auml;xla = 2</para>
                      </listitem>
                      <listitem>
                      <para>Avbrott = 50</para>
                      </listitem>
                      <listitem>
                      <para>Paket = 16</para>
                      </listitem>
                      <listitem>
                      <para>Kollisioner = 2</para>
                      </listitem>
                      <listitem>
                      <para>Fel = 2</para>
                      </listitem>
                      </itemizedlist>
                      </entry>
                  </row>
                  <row valign="top">
                      <entry>
                      <para>Under</para>
                      </entry>
                      <entry>
                      <para>I den h&auml;r kolumnen visas vilken f&auml;rg som anv&auml;nds i <application>&app;</application>
                      f&ouml;r att visa systemets prestanda n&auml;r v&auml;rdet f&ouml;r en prestandaparameter hamnar under 
                      det tr&ouml;skelv&auml;rde som angetts i kolumnen <guilabel>Tr&ouml;skelv&auml;rde</guilabel>.
                      Om du vill v&auml;lja en annan f&auml;rg klickar du p&aring; f&auml;rgen f&ouml;r att visa f&auml;rgpaletten.</para>
                      <!-- <para>Defaults: blue.</para> -->
                      </entry>
                  </row>
                  <row valign="top">
                      <entry>
                      <para>&Ouml;ver</para>
                      </entry>
                      <entry>
                      <para>Den h&auml;r kolumnen visar vilken f&auml;rg som anv&auml;nds i <application>&app;</application>
                      f&ouml;r att visa systemets prestanda n&auml;r v&auml;rdet f&ouml;r en prestandaparameter hamnar &ouml;ver 
                      det tr&ouml;skelv&auml;rde som angetts i kolumnen <guilabel>Tr&ouml;skelv&auml;rde</guilabel>.
                      Om du vill v&auml;lja en annan f&auml;rg klickar du p&aring; f&auml;rgen f&ouml;r att visa f&auml;rgpaletten.</para>
                      <!-- <para>Defaults: red.</para> -->
                      </entry>
                  </row>
               </tbody>
          </tgroup>
          </informaltable>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gperfmeter-prefs-preferences"> 
    <title>Diagram</title>
	<variablelist>
	  <varlistentry> 
	    <term> 
	      <guilabel>Graf</guilabel> </term> 
	    <listitem>
	      <para>Om du vill ange vilken typ av linjediagram som ska visas i <application>&app;</application>, 
	      v&auml;ljer du n&aring;got av f&ouml;ljande alternativ:</para>
	      <itemizedlist>
		<listitem>
		  <para> 
		    <guilabel>Linje</guilabel> </para>
		  <para>Markera det h&auml;r alternativet om du vill visa ett linjediagram.</para>
		</listitem>
		<listitem>
		  <para> 
		    <guilabel>Heldragen</guilabel> </para>
		  <para>Markera det h&auml;r alternativet om du vill visa ett heldraget linjediagram.</para>
		</listitem>
	      </itemizedlist>
	      <!-- <para>Default: 
		<guilabel>Line</guilabel>.</para>  -->
	    </listitem>
	  </varlistentry>
	  <varlistentry> 
	    <term> 
	      <guilabel>Layout</guilabel> </term> 
	    <listitem>
	      <para>Om du vill ange hur flera prestandadiagram ska visas i programf&ouml;nstret f&ouml;r
	      <application>&app;</application>, v&auml;ljer du n&aring;got av f&ouml;ljande alternativ:</para>
	      <itemizedlist>
		<listitem>
		  <para> 
		    <guilabel>Horisontell</guilabel> </para>
		  <para>Markera det h&auml;r alternativet om du vill visa prestandaparametrarna
		  bredvid varandra.</para>
		</listitem>
		<listitem>
		  <para> 
		    <guilabel>Vertikal</guilabel> </para>
		  <para>Markera det h&auml;r alternativet om du vill stapla prestandaparametrarna
		  ovanp&aring; varandra.</para>
		</listitem>
	      </itemizedlist>
	      <!-- <para>Default: 
		<guilabel>Vertical</guilabel>.</para>  -->
	    </listitem>
	  </varlistentry>
	  <varlistentry> 
	    <term> 
	      <guilabel>Visa</guilabel> </term> 
	    <listitem>
	      <para>Om du vill ange hur detaljerad prestandainformationen i <application>&app;</application> 
	      ska vara f&ouml;r varje prestandaparameter, v&auml;ljer du n&aring;got av f&ouml;ljande alternativ:</para>
	      <itemizedlist>
		<listitem>
		  <para> 
		    <guilabel>Stapeldiagram</guilabel> </para>
		  <para>Markera det h&auml;r alternativet om du endast vill visa ett stapeldiagram med aktuell prestandainformation.</para>
		</listitem>
		<listitem>
		  <para> 
		    <guilabel>Linjediagram</guilabel> </para>
		  <para>Markera det h&auml;r alternativet om du endast vill visa ett linjediagram med den 
		  senaste prestandahistoriken.</para>
		</listitem>
		<listitem>
		  <para> 
		    <guilabel>B&aring;de och</guilabel> </para>
		  <para>Markera det h&auml;r alternativet om du vill visa b&aring;de linjegrammet och stapeldiagrammet.</para>
		</listitem>
	      </itemizedlist>
	      <!-- <para>Default: 
		<guilabel>Both</guilabel>.</para>  -->
	    </listitem>
	  </varlistentry>
	  <varlistentry> 
	    <term> 
	      <guilabel>Begr&auml;nsningslinje</guilabel> </term> 
	    <listitem>
	      <para>Markera det h&auml;r alternativet om du vill visa en linje som representerar 
	      tr&ouml;skelv&auml;rdet i diagrammen. </para>
	      <!-- <para>Default: unselected.</para>  -->
	    </listitem>
	  </varlistentry>
	  <varlistentry> 
	    <term> 
	      <guilabel>D&ouml;lj menyrad</guilabel> </term> 
	    <listitem>
	      <para>Markera det h&auml;r alternativet om du vill d&ouml;lja menyraden. Klicka i visningsomr&aring;det om du vill
	      visa menyraden igen.</para>
	      <!-- <para>Default: unselected.</para>  -->
	    </listitem>
	  </varlistentry>
	  <varlistentry> 
	    <term> 
	      <guilabel>Logga prover i</guilabel> </term> 
	    <listitem>
	      <para>Markera det h&auml;r alternativet om du vill spara all prestandainformation som 
	      visas i diagrammen i <application>&app;</application> till en loggfil. Anv&auml;nd textrutan f&ouml;r att 
	      ange namnet p&aring; loggfilen d&auml;r <application>&app;</application> ska spara informationen.</para>
	      <!-- <para>Default: unselected.</para> -->
	    </listitem>
	  </varlistentry>	  <varlistentry> 
	    <term> 
	      <guilabel>Ta prov var</guilabel> </term> 
	    <listitem>
	      <para>Anv&auml;nd den h&auml;r rotationsrutan om du vill ange med vilket intervall <application>&app;</application> ska l&auml;sa av
	      prestandaparametrarna.</para>
	      <!-- <para>Default: 1 second.</para>  -->
	    </listitem>
	  </varlistentry>  
	</variablelist>
    </sect2>
  </sect1>
</article>


